<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="1.搜索在 Python 中，有一个非常简单的方法来询问一个项是否在一个项列表中。我们使用 in 运算符。      15 in [3,5,2,4,1]False3 in [3,5,2,4,1]True      2.顺序查找当数据项存储在诸如列表的集合中时，我们说它们具有线性或顺序关系。 每个数据项都存储在相对于其他数据项的位置。 在 Python 列表中，这些相对位置是单个项的索引值。由于这些">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="排序和搜索">
<meta property="og:url" content="http://yoursite.com/2018/03/08/排序和搜索/index.html">
<meta property="og:site_name" content="YYF">
<meta property="og:description" content="1.搜索在 Python 中，有一个非常简单的方法来询问一个项是否在一个项列表中。我们使用 in 运算符。      15 in [3,5,2,4,1]False3 in [3,5,2,4,1]True      2.顺序查找当数据项存储在诸如列表的集合中时，我们说它们具有线性或顺序关系。 每个数据项都存储在相对于其他数据项的位置。 在 Python 列表中，这些相对位置是单个项的索引值。由于这些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/08/92dfEt.png">
<meta property="og:updated_time" content="2018-03-09T05:37:22.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序和搜索">
<meta name="twitter:description" content="1.搜索在 Python 中，有一个非常简单的方法来询问一个项是否在一个项列表中。我们使用 in 运算符。      15 in [3,5,2,4,1]False3 in [3,5,2,4,1]True      2.顺序查找当数据项存储在诸如列表的集合中时，我们说它们具有线性或顺序关系。 每个数据项都存储在相对于其他数据项的位置。 在 Python 列表中，这些相对位置是单个项的索引值。由于这些">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/03/08/92dfEt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/排序和搜索/"/>





  <title>排序和搜索 | YYF</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YYF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/排序和搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifan Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YYF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序和搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T19:40:48+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法python描述/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法python描述</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-搜索"><a href="#1-搜索" class="headerlink" title="1.搜索"></a>1.搜索</h1><p>在 Python 中，有一个非常简单的方法来询问一个项是否在一个项列表中。我们使用 in 运算符。  </p>
<blockquote>
<blockquote>
<blockquote>
<p>15 in [3,5,2,4,1]<br>False<br>3 in [3,5,2,4,1]<br>True  </p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="2-顺序查找"><a href="#2-顺序查找" class="headerlink" title="2.顺序查找"></a>2.顺序查找</h1><p>当数据项存储在诸如列表的集合中时，我们说它们具有线性或顺序关系。 每个数据项都存储在相对于其他数据项的位置。 在 Python 列表中，这些相对位置是单个项的索引值。由于这些索引值是有序的，我们可以按顺序访问它们。 这个过程产生我们的第一种搜索技术 顺序查找。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def sequentialSearch(alist, item):</span><br><span class="line">        pos = 0</span><br><span class="line">        found = False</span><br><span class="line"></span><br><span class="line">        while pos &lt; len(alist) and not found:</span><br><span class="line">            if alist[pos] == item:</span><br><span class="line">                found = True</span><br><span class="line">            else:</span><br><span class="line">                pos = pos+1</span><br><span class="line"></span><br><span class="line">        return found</span><br><span class="line"></span><br><span class="line">testlist = [1, 2, 32, 8, 17, 19, 42, 13, 0]</span><br><span class="line">print(sequentialSearch(testlist, 3))</span><br><span class="line">print(sequentialSearch(testlist, 13))</span><br></pre></td></tr></table></figure>
<p>假设项的列表按升序排列。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def orderedSequentialSearch(alist, item):</span><br><span class="line">        pos = 0</span><br><span class="line">        found = False</span><br><span class="line">        stop = False</span><br><span class="line">        while pos &lt; len(alist) and not found and not stop:</span><br><span class="line">            if alist[pos] == item:</span><br><span class="line">                found = True</span><br><span class="line">            else:</span><br><span class="line">                if alist[pos] &gt; item:</span><br><span class="line">                    stop = True</span><br><span class="line">                else:</span><br><span class="line">                    pos = pos+1</span><br><span class="line"></span><br><span class="line">        return found</span><br><span class="line"></span><br><span class="line">testlist = [0, 1, 2, 8, 13, 17, 19, 32, 42,]</span><br><span class="line">print(orderedSequentialSearch(testlist, 3))</span><br><span class="line">print(orderedSequentialSearch(testlist, 13))</span><br></pre></td></tr></table></figure>
<h1 id="3-二分查找"><a href="#3-二分查找" class="headerlink" title="3.二分查找"></a>3.二分查找</h1><p>适用于有序表  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def binarySearch(alist, item):</span><br><span class="line">        first = 0</span><br><span class="line">        last = len(alist)-1</span><br><span class="line">        found = False</span><br><span class="line"></span><br><span class="line">        while first&lt;=last and not found:</span><br><span class="line">            midpoint = (first + last)//2</span><br><span class="line">            if alist[midpoint] == item:</span><br><span class="line">                found = True</span><br><span class="line">            else:</span><br><span class="line">                if item &lt; alist[midpoint]:</span><br><span class="line">                    last = midpoint-1</span><br><span class="line">                else:</span><br><span class="line">                    first = midpoint+1</span><br><span class="line"></span><br><span class="line">        return found</span><br><span class="line"></span><br><span class="line">testlist = [0, 1, 2, 8, 13, 17, 19, 32, 42,]</span><br><span class="line">print(binarySearch(testlist, 3))</span><br><span class="line">print(binarySearch(testlist, 13))</span><br></pre></td></tr></table></figure>
<p>也可以用递归实现  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def binarySearch(alist, item):</span><br><span class="line">        if len(alist) == 0:</span><br><span class="line">            return False</span><br><span class="line">        else:</span><br><span class="line">            midpoint = len(alist)//2</span><br><span class="line">            if alist[midpoint]==item:</span><br><span class="line">              return True</span><br><span class="line">            else:</span><br><span class="line">              if item&lt;alist[midpoint]:</span><br><span class="line">                return binarySearch(alist[:midpoint],item)</span><br><span class="line">              else:</span><br><span class="line">                return binarySearch(alist[midpoint+1:],item)</span><br><span class="line"></span><br><span class="line">testlist = [0, 1, 2, 8, 13, 17, 19, 32, 42,]</span><br><span class="line">print(binarySearch(testlist, 3))</span><br><span class="line">print(binarySearch(testlist, 13))</span><br></pre></td></tr></table></figure>
<h1 id="4-Hash查找"><a href="#4-Hash查找" class="headerlink" title="4.Hash查找"></a>4.Hash查找</h1><p>尝试进一步建立一个可以在 O(1) 时间内搜索的数据结构。这个概念被称为 Hash 查找。  </p>
<p>哈希表 是以一种容易找到它们的方式存储的项的集合。哈希表的每个位置，通常称为一个槽，可以容纳一个项，并且由从 0 开始的整数值命名。  </p>
<p>项和该项在散列表中所属的槽之间的映射被称为 hash 函数。 hash 函数将接收集合中的任何项，并在槽名范围内（0和 m-1之间）返回一个整数。假设我们有整数项 54,26,93,17,77 和 31 的集合。我们的第一个 hash 函数，有时被称为 余数法 ，只需要一个项并将其除以表大小，返回剩余部分作为其散列值（h(item) = item％11）。</p>
<h2 id="3-1hash-函数"><a href="#3-1hash-函数" class="headerlink" title="3.1hash 函数"></a>3.1hash 函数</h2><p>给定项的集合，将每个项映射到唯一槽的散列函数被称为完美散列函数。如果我们知道项和集合将永远不会改变，那么可以构造一个完美的散列函数。不幸的是，给定任意的项集合，没有系统的方法来构建完美的散列函数。幸运的是，我们不需要散列函数是完美的，仍然可以提高性能。<br>总是具有完美散列函数的一种方式是增加散列表的大小，使得可以容纳项范围中的每个可能值。这保证每个项将具有唯一的槽。虽然这对于小数目的项是实用的，但是当可能项的数目大时是不可行的。例如，如果项是九位数的社保号码，则此方法将需要大约十亿个槽。如果我们只想存储 25 名学生的数据，我们将浪费大量的内存。<br>我们的目标是创建一个散列函数，最大限度地减少冲突数，易于计算，并均匀分布在哈希表中的项。有很多常用的方法来扩展简单余数法。我们将在这里介绍其中几个。  </p>
<p><strong>分组求和法</strong><br>将项划分为相等大小的块（最后一块可能不是相等大小）。然后将这些块加在一起以求出散列值。例如，如果我们的项是电话号码 436-555-4601，我们将取出数字，并将它们分成2位数（43,65,55,46,01）。43 + 65 + 55 + 46 + 01，我们得到 210。我们假设哈希表有 11 个槽，那么我们需要除以 11 。在这种情况下，210％11 为 1，因此电话号码 436-555-4601 散列到槽 1 。一些分组求和法会在求和之前每隔一个反转。对于上述示例，我们得到 43 + 56 + 55 + 64 + 01 = 219，其给出 219％11 = 10 。  </p>
<p><strong>平方取中法</strong><br>先对该项平方，然后提取一部分数字结果。例如，如果项是 44，我们将首先计算 44^2 = 1,936 。通过提取中间两个数字 93 ，我们得到 5（93％11）。  </p>
<p><strong>还可以为基于字符的项（如字符串）创建哈希函数</strong>  </p>
<p><strong>。。。。。。。</strong></p>
<h2 id="3-2-冲突解决"><a href="#3-2-冲突解决" class="headerlink" title="3.2 冲突解决"></a>3.2 冲突解决</h2><p>当两个项散列到同一个槽时，我们必须有一个系统的方法将第二个项放在散列表中。这个过程称为冲突解决。如前所述，如果散列函数是完美的，冲突将永远不会发生。然而，由于这通常是不可能的，所以冲突解决成为散列非常重要的部分。   </p>
<p>解决冲突的一种方法是查找散列表，尝试查找到另一个空槽以保存导致冲突的项。一个简单的方法是从原始哈希值位置开始，然后以顺序方式移动槽，直到遇到第一个空槽。注意，我们可能需要回到第一个槽（循环）以查找整个散列表。这种冲突解决过程被称为开放寻址，因为它试图在散列表中找到下一个空槽或地址。通过系统地一次访问每个槽，我们执行称为线性探测的开放寻址技术。  </p>
<p>用于处理冲突问题的替代方法是允许每个槽保持对项的集合（或链）的引用。链接允许许多项存在于哈希表中的相同位置。当发生冲突时，项仍然放在散列表的正确槽中。随着越来越多的项哈希到相同的位置，搜索集合中的项的难度增加。  </p>
<h2 id="3-3-实现-map-抽象数据类型"><a href="#3-3-实现-map-抽象数据类型" class="headerlink" title="3.3 实现 map 抽象数据类型"></a>3.3 实现 map 抽象数据类型</h2><p>最有用的 Python 集合之一是字典。回想一下，字典是一种关联数据类型，你可以在其中存储键-值对。该键用于查找关联的值。我们经常将这个想法称为 map。  </p>
<p>map 抽象数据类型定义如下。该结构是键与值之间的关联的无序集合。map 中的键都是唯一的，因此键和值之间存在一对一的关系。操作如下。  </p>
<ul>
<li>Map() 创建一个新的 map 。它返回一个空的 map 集合。</li>
<li>put(key，val) 向 map 中添加一个新的键值对。如果键已经在 map 中，那么用新值替换旧值。</li>
<li>get(key) 给定一个键，返回存储在 map 中的值或 None。</li>
<li>del 使用 del map[key] 形式的语句从 map 中删除键值对。</li>
<li>len() 返回存储在 map 中的键值对的数量。</li>
<li>in 返回 True 对于 key in map 语句，如果给定的键在 map 中，否则为False。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">class HashTable:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.size = 11</span><br><span class="line">        self.slots = [None] * self.size</span><br><span class="line">        self.data = [None] * self.size </span><br><span class="line">        </span><br><span class="line">    def put(self,key,data):</span><br><span class="line">      hashvalue = self.hashfunction(key,len(self.slots))</span><br><span class="line">    </span><br><span class="line">      if self.slots[hashvalue] == None:</span><br><span class="line">        self.slots[hashvalue] = key</span><br><span class="line">        self.data[hashvalue] = data</span><br><span class="line">      else:</span><br><span class="line">        if self.slots[hashvalue] == key:</span><br><span class="line">          self.data[hashvalue] = data  #replace</span><br><span class="line">        else:</span><br><span class="line">          nextslot = self.rehash(hashvalue,len(self.slots))</span><br><span class="line">          while self.slots[nextslot] != None and \</span><br><span class="line">                          self.slots[nextslot] != key:</span><br><span class="line">            nextslot = self.rehash(nextslot,len(self.slots))</span><br><span class="line">    </span><br><span class="line">          if self.slots[nextslot] == None:</span><br><span class="line">            self.slots[nextslot]=key</span><br><span class="line">            self.data[nextslot]=data</span><br><span class="line">          else:</span><br><span class="line">            self.data[nextslot] = data #replace </span><br><span class="line">            </span><br><span class="line">    def hashfunction(self,key,size):</span><br><span class="line">         return key%size</span><br><span class="line">    </span><br><span class="line">    def rehash(self,oldhash,size):</span><br><span class="line">        return (oldhash+1)%size</span><br><span class="line">        </span><br><span class="line">    def get(self,key):</span><br><span class="line">      startslot = self.hashfunction(key,len(self.slots))</span><br><span class="line">    </span><br><span class="line">      data = None</span><br><span class="line">      stop = False</span><br><span class="line">      found = False</span><br><span class="line">      position = startslot</span><br><span class="line">      while self.slots[position] != None and  \</span><br><span class="line">                           not found and not stop:</span><br><span class="line">         if self.slots[position] == key:</span><br><span class="line">           found = True</span><br><span class="line">           data = self.data[position]</span><br><span class="line">         else:</span><br><span class="line">           position=self.rehash(position,len(self.slots))</span><br><span class="line">           if position == startslot:</span><br><span class="line">               stop = True</span><br><span class="line">      return data</span><br><span class="line">    </span><br><span class="line">    def __getitem__(self,key):</span><br><span class="line">        return self.get(key)</span><br><span class="line">    </span><br><span class="line">    def __setitem__(self,key,data):</span><br><span class="line">        self.put(key,data)</span><br></pre></td></tr></table></figure>
<p>to提供附加的字典功能。重载 <strong>getitem</strong> 和<strong>setitem</strong> 方法以允许使用 [] 访问。<br>这意味着一旦创建了HashTable，索引操作符将可用。</p>
<h1 id="5-冒泡排序"><a href="#5-冒泡排序" class="headerlink" title="5.冒泡排序"></a>5.冒泡排序</h1><p>冒泡排序需要多次遍历列表。它比较相邻的项并交换那些无序的项。每次遍历列表将下一个最大的值放在其正确的位置。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def bubbleSort(alist):</span><br><span class="line">    for passnum in range(len(alist)-1,0,-1):</span><br><span class="line">        for i in range(passnum):</span><br><span class="line">            if alist[i]&gt;alist[i+1]:</span><br><span class="line">                temp = alist[i]</span><br><span class="line">                alist[i] = alist[i+1]</span><br><span class="line">                alist[i+1] = temp</span><br><span class="line"></span><br><span class="line">alist = [54,26,93,17,77,31,44,55,20]</span><br><span class="line">bubbleSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>
<p>冒泡排序通常被认为是最低效的排序方法，因为它必须在最终位置被知道之前交换项。 这些“浪费”的交换操作是非常昂贵的。 然而，因为冒泡排序遍历列表的整个未排序部分，它有能力做大多数排序算法不能做的事情。特别地，如果在遍历期间没有交换，则我们知道该列表已排序。</p>
<p><strong>如果发现列表已排序，可以修改冒泡排序提前停止。这意味着对于只需要遍历几次列表，冒泡排序具有识别排序列表和停止的优点。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def shortBubbleSort(alist):</span><br><span class="line">    exchanges = True</span><br><span class="line">    passnum = len(alist)-1</span><br><span class="line">    while passnum &gt; 0 and exchanges:</span><br><span class="line">       exchanges = False</span><br><span class="line">       for i in range(passnum):</span><br><span class="line">           if alist[i]&gt;alist[i+1]:</span><br><span class="line">               exchanges = True</span><br><span class="line">               temp = alist[i]</span><br><span class="line">               alist[i] = alist[i+1]</span><br><span class="line">               alist[i+1] = temp</span><br><span class="line">       passnum = passnum-1</span><br><span class="line"></span><br><span class="line">alist=[20,30,40,90,50,60,70,80,100,110]</span><br><span class="line">shortBubbleSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>
<h1 id="6-选择排序"><a href="#6-选择排序" class="headerlink" title="6.选择排序"></a>6.选择排序</h1><p>选择排序改进了冒泡排序，每次遍历列表只做一次交换。为了做到这一点，一个选择排序在他遍历时寻找最大的值，并在完成遍历后，将其放置在正确的位置。与冒泡排序一样，在第一次遍历后，最大的项在正确的地方。 第二遍后，下一个最大的就位。遍历 n-1 次排序 n 个项，因为最终项必须在第（n-1）次遍历之后。<br><img src="https://s1.ax1x.com/2018/03/08/92dfEt.png" alt="92dfEt.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def selectionSort(alist):</span><br><span class="line">   for fillslot in range(len(alist)-1,0,-1):</span><br><span class="line">       positionOfMax=0</span><br><span class="line">       for location in range(1,fillslot+1):</span><br><span class="line">           if alist[location]&gt;alist[positionOfMax]:</span><br><span class="line">               positionOfMax = location</span><br><span class="line"></span><br><span class="line">       temp = alist[fillslot]</span><br><span class="line">       alist[fillslot] = alist[positionOfMax]</span><br><span class="line">       alist[positionOfMax] = temp</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"># 7.插入排序  #</span><br><span class="line"></span><br><span class="line">插入排序，尽管仍然是 O(n^2 )，工作方式略有不同。它始终在列表的较低位置维护一个排序的子列表。然后将每个新项 “插入” 回先前的子列表，使得排序的子列表称为较大的一个项  </span><br><span class="line"></span><br><span class="line">![92wS8U.png](https://s1.ax1x.com/2018/03/08/92wS8U.png)</span><br></pre></td></tr></table></figure>
<p>def insertionSort(alist):<br>   for index in range(1,len(alist)):</p>
<pre><code>currentvalue = alist[index]
position = index

while position&gt;0 and alist[position-1]&gt;currentvalue:
    alist[position]=alist[position-1]
    position = position-1
alist[position]=currentvalue
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 8.希尔排序  #</span><br><span class="line"></span><br><span class="line">希尔排序（有时称为“递减递增排序”）通过将原始列表分解为多个较小的子列表来改进插入排序，每个子列表使用插入排序进行排序。 选择这些子列表的方式是希尔排序的关键。不是将列表拆分为连续项的子列表，希尔排序使用增量i（有时称为 gap），通过选择 i 个项的所有项来创建子列表。  </span><br><span class="line"></span><br><span class="line">这可以在下图中看到。该列表有九个项。如果我们使用三的增量，有三个子列表，每个子列表可以通过插入排序进行排序。完成这些排序后，我们得到如图 所示的列表。虽然这个列表没有完全排序，但发生了很有趣的事情。 通过排序子列表，我们已将项目移动到更接近他们实际所属的位置。</span><br><span class="line">[![92wId1.png](https://s1.ax1x.com/2018/03/08/92wId1.png)](https://imgchr.com/i/92wId1)  </span><br><span class="line"></span><br><span class="line">再使用增量为 1 的插入排序; 换句话说，标准插入排序。注意，通过执行之前的子列表排序，我们减少了将列表置于其最终顺序所需的移位操作的总数。对于这种情况，我们只需要四次移位完成该过程。</span><br><span class="line">![92wzdI.png](https://s1.ax1x.com/2018/03/08/92wzdI.png)</span><br></pre></td></tr></table></figure>
<p>def shellSort(alist):<br>    sublistcount = len(alist)//2<br>    while sublistcount &gt; 0:</p>
<pre><code>for startposition in range(sublistcount):
  gapInsertionSort(alist,startposition,sublistcount)

print(&quot;After increments of size&quot;,sublistcount,
                             &quot;The list is&quot;,alist)
sublistcount = sublistcount // 2
</code></pre><p>def gapInsertionSort(alist,start,gap):<br>    for i in range(start+gap,len(alist),gap):</p>
<pre><code>currentvalue = alist[i]
position = i

while position&gt;=gap and alist[position-gap]&gt;currentvalue:
    alist[position]=alist[position-gap]
    position = position-gap

alist[position]=currentvalue
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 9.归并排序  #</span><br><span class="line"></span><br><span class="line">我们现在将注意力转向使用分而治之策略作为提高排序算法性能的一种方法。 我们将研究的第一个算法是归并排序。归并排序是一种递归算法，不断将列表拆分为一半。 如果列表为空或有一个项，则按定义（基本情况）进行排序。如果列表有多个项，我们分割列表，并递归调用两个半部分的合并排序。 一旦对这两半排序完成，就执行称为合并的基本操作。合并是获取两个较小的排序列表并将它们组合成单个排序的新列表的过程。  </span><br><span class="line"></span><br><span class="line">[![9201lF.png](https://s1.ax1x.com/2018/03/08/9201lF.png)](https://imgchr.com/i/9201lF)  </span><br><span class="line"></span><br><span class="line">[![9208OJ.png](https://s1.ax1x.com/2018/03/08/9208OJ.png)](https://imgchr.com/i/9208OJ)</span><br></pre></td></tr></table></figure>
<p>def mergeSort(alist):<br>    print(“Splitting “,alist)<br>    if len(alist)&gt;1:<br>        mid = len(alist)//2<br>        lefthalf = alist[:mid]<br>        righthalf = alist[mid:]</p>
<pre><code>    mergeSort(lefthalf)
    mergeSort(righthalf)

    i=0
    j=0
    k=0
    while i &lt; len(lefthalf) and j &lt; len(righthalf):
        if lefthalf[i] &lt; righthalf[j]:
            alist[k]=lefthalf[i]
            i=i+1
        else:
            alist[k]=righthalf[j]
            j=j+1
        k=k+1

    while i &lt; len(lefthalf):
        alist[k]=lefthalf[i]
        i=i+1
        k=k+1

    while j &lt; len(righthalf):
        alist[k]=righthalf[j]
        j=j+1
        k=k+1
print(&quot;Merging &quot;,alist)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 10.快速排序  #</span><br><span class="line">快速排序使用分而治之来获得与归并排序相同的优点，而不使用额外的存储。然而，作为权衡，有可能列表不能被分成两半。当这种情况发生时，我们将看到性能降低。  </span><br><span class="line"></span><br><span class="line">快速排序首先选择一个值，该值称为 枢轴值。虽然有很多不同的方法来选择枢轴值，我们将使用列表中的第一项。枢轴值的作用是帮助拆分列表。枢轴值属于最终排序列表（通常称为拆分点）的实际位置，将用于将列表划分为快速排序的后续调用。  </span><br><span class="line"></span><br><span class="line">[![92Bkh6.png](https://s1.ax1x.com/2018/03/08/92Bkh6.png)](https://imgchr.com/i/92Bkh6)</span><br></pre></td></tr></table></figure>
<p>def quickSort(alist):<br>   quickSortHelper(alist,0,len(alist)-1)</p>
<p>def quickSortHelper(alist,first,last):<br>   if first&lt;last:</p>
<pre><code>splitpoint = partition(alist,first,last)

quickSortHelper(alist,first,splitpoint-1)
quickSortHelper(alist,splitpoint+1,last)
</code></pre><p>def partition(alist,first,last):<br>   pivotvalue = alist[first]</p>
<p>   leftmark = first+1<br>   rightmark = last</p>
<p>   done = False<br>   while not done:</p>
<pre><code>while leftmark &lt;= rightmark and alist[leftmark] &lt;= pivotvalue:
    leftmark = leftmark + 1

while alist[rightmark] &gt;= pivotvalue and rightmark &gt;= leftmark:
    rightmark = rightmark -1

if rightmark &lt; leftmark:
    done = True
else:
    temp = alist[leftmark]
    alist[leftmark] = alist[rightmark]
    alist[rightmark] = temp
</code></pre><p>   temp = alist[first]<br>   alist[first] = alist[rightmark]<br>   alist[rightmark] = temp</p>
<p>   return rightmark<br><code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/递归/" rel="next" title="递归">
                <i class="fa fa-chevron-left"></i> 递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/树和树算法/" rel="prev" title="树和树算法">
                树和树算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yifan Ye</p>
              <p class="site-description motion-element" itemprop="description">yyf技术小白成长日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yyfhust" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:645577765yyf@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-搜索"><span class="nav-number">1.</span> <span class="nav-text">1.搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-顺序查找"><span class="nav-number">2.</span> <span class="nav-text">2.顺序查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-二分查找"><span class="nav-number">3.</span> <span class="nav-text">3.二分查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Hash查找"><span class="nav-number">4.</span> <span class="nav-text">4.Hash查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1hash-函数"><span class="nav-number">4.1.</span> <span class="nav-text">3.1hash 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-冲突解决"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 冲突解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-实现-map-抽象数据类型"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 实现 map 抽象数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-冒泡排序"><span class="nav-number">5.</span> <span class="nav-text">5.冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-选择排序"><span class="nav-number">6.</span> <span class="nav-text">6.选择排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
